/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/scene/add/scale
/vis/scene/notifyHandlers
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/control/execute ../moon_src/1cm.mac
/config/Thick .01 mm
/run/initialize
/control/verbose 0
/tracking/verbose 0
/event/verbose 0
/gps/verbose 0
/gps/particle e-
/gps/energy 300 keV
/gps/pos/centre 0 0 -4
/gps/direction 0 0 1
/gps/source/add 1.
/gps/particle e-
/gps/energy 500 keV
/gps/pos/centre 0 0 -4
/gps/direction 1 0 0
/gps/source/multiplevertex false
/run/beamOn 5
/vis/scene/notifyHandlers scene-0
/control/execute ../moon_src/1cm.mac
/config/Thick .01 mm
/run/initialize
/control/verbose 0
/tracking/verbose 0
/event/verbose 0
/gps/verbose 0
/gps/particle e-
/gps/energy 300 keV
/gps/pos/centre 0 0 -4
/gps/direction 0 0 1
/gps/source/add 1.
/gps/particle e-
/gps/energy 500 keV
/gps/pos/centre 0 0 -4
/gps/direction 0 0 1
/gps/source/multiplevertex false
/run/beamOn 10
/control/execute ../moon_src/1cm.mac
/config/Thick .01 mm
/run/initialize
/control/verbose 0
/tracking/verbose 0
/event/verbose 0
/gps/verbose 0
/gps/particle e-
/gps/energy 300 keV
/gps/pos/centre 0 0 -4
/gps/direction 0 0 1
/gps/source/add 1.
/gps/particle e-
/gps/energy 5000 keV
/gps/pos/centre 0 0 -4
/gps/direction 0 0 1
/gps/source/multiplevertex false
/run/beamOn 10
