/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/set/textColour green
/vis/set/textLayout right
/vis/set/textLayout
/vis/set/textColour
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/geometry/set/visibility world 0 false
/vis/scene/notifyHandlers
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
/control/execute cs-137.mac
/run/initialize
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/gps/ang/mintheta 175 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point .0048815 .9
/gps/hist/point .0318174 1.95
/gps/hist/point .0321939 3.59
/gps/hist/point .0364457 1.055
/gps/hist/point .0373317 .266
/gps/hist/point .2835 .00058
/gps/hist/point .661657 84.99
/gps/hist/inter Exp
/run/beamOn 10
