/run/initialize
/gps/position 0 0 .1 m

/gps/particle gamma
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 180 deg
/gps/ang/type iso

/gps/ene/type User
/gps/hist/type energy

/gps/hist/point .0100 0.
/gps/hist/point .0110 2.
/gps/hist/point .0150 2.
/gps/hist/point .0160 5.
/gps/hist/point .0170 2.
/gps/hist/point .0190 11.
/gps/hist/point .0200 13.
/gps/hist/point .0210 70.
/gps/hist/point .0221 109.
/gps/hist/point .0230 40.
/gps/hist/point .0240 19.
/gps/hist/point .0249 40.
/gps/hist/point .0260 13.
/gps/hist/point .0270 5.
/gps/hist/point .0280 0.
/gps/hist/point .0850 0.
/gps/hist/point .0860 1.
/gps/hist/point .0870 3.
/gps/hist/point .0880 5.
/gps/hist/point .0890 2.
/gps/hist/point .0900 0.

/run/beamOn 10000
